#Written by MATE Terminal 1.22.0

[MATE Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=mate-terminal-window-2585--1496944570-1625645500
ActiveTerminal=Terminal0x55b33baa3950
Geometry=131x29+404+357
Terminals=Terminal0x55b33b1f4230;Terminal0x55b33baa3950;

[Terminal0x55b33b1f4230]
ProfileID=default
WorkingDirectory=/home/theodore/var/mywebsites/godaddy/html
Zoom=1
Width=131
Height=29

[Terminal0x55b33baa3950]
ProfileID=default
WorkingDirectory=/home/theodore/var/mywebsites/infinityfree/html
Zoom=1
Width=131
Height=29

