#Written by mate-terminal 1.26.0

[MATE Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=mate-terminal-window-2570--1709836490-1650623240
ActiveTerminal=Terminal0x55c151510240
Geometry=153x38+489+338
Terminals=Terminal0x55c151510240;Terminal0x55c151510c00;Terminal0x55c151510e70;Terminal0x55c1515110e0;

[Terminal0x55c151510240]
ProfileID=default
WorkingDirectory=/home/theodore
Zoom=1
Width=153
Height=38

[Terminal0x55c151510c00]
ProfileID=default
WorkingDirectory=/home/theodore/work/work/tdcs/workspace/PTF/dbutils
Zoom=1
Width=153
Height=38

[Terminal0x55c151510e70]
ProfileID=default
WorkingDirectory=/home/theodore/work/work/tdcs/workspace/PTF/dbutils
Zoom=1
Width=153
Height=38

[Terminal0x55c1515110e0]
ProfileID=default
WorkingDirectory=/home/theodore/work/work/tdcs/workspace/PTF
Zoom=1
Width=153
Height=38
