mount -t cifs //192.168.0.8/sdata1 -o username=youruserid,password=$LAN_PASSWORD /mnt/Deepstar5/sdata1/
mount -t cifs //192.168.0.8/sdata2 -o username=youruserid,password=$LAN_PASSWORD /mnt/Deepstar5/sdata2/
mount -t cifs //192.168.0.8/sdata3 -o username=youruserid,password=$LAN_PASSWORD /mnt/Deepstar5/sdata3/
mount -t cifs //192.168.0.8/sdata4 -o username=youruserid,password=$LAN_PASSWORD /mnt/Deepstar5/sdata4/
mount -t cifs //192.168.0.8/xfr -o username=youruserid,password=$LAN_PASSWORD /mnt/Deepstar5/xfr
mount -t cifs //192.168.0.6/Public -o username=youruserid,password=$LAN_PASSWORD /mnt/Odysseus/Public
mount -t cifs //192.168.0.11/Public -o username=youruserid,password=$LAN_PASSWORD /mnt/Galactica/Public
mount -t cifs //192.168.0.11/wdata1 -o username=youruserid,password=$LAN_PASSWORD /mnt/Galactica/wdata1/
mount -t cifs //192.168.0.11/ba6153f8-902c-4f90-b301-a653bca67235 -o username=youruserid,password=$LAN_PASSWORD /mnt/Galactica/torrents/
#mount -t cifs //192.168.0.11/share -o username=youruserid,password=$LAN_PASSWORD /mnt/Galactica/share/
mount -t cifs //192.168.0.6/MnS04 -o username=youruserid,password=$LAN_PASSWORD /mnt/Odysseus/MnS04
mount -t cifs //192.168.0.12/sdata6 -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/sdata6
mount -t cifs //192.168.0.12/sdata20 -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/sdata20
mount -t cifs //192.168.0.12/MnS05 -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/MnS05
mount -t cifs //192.168.0.12/MnS06 -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/MnS06
mount -t cifs //192.168.0.12/MnS061 -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/MnS061
mount -t cifs //192.168.0.12/MnS07 -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/MnS07
mount -t cifs //192.168.0.12/Public -o username=youruserid,password=$LAN_PASSWORD /mnt/Cerberus/Public
mount -t cifs //LEVIATHAN/F -o vers=2.0,_netdev,username=youruserid.otherpart@hotmail.com /mnt/Leviathan/F 
